# HomeLedger2

./: README.md
UI/: Dockerfile  package.json
UI/server/: config.js  server.js
UI/src/: config.js
UI/src/actions/: accounts.js  apiUtils.js  categories.js  excelActions.js  excelApi.js  lines.js  pieResults.js  queryResults.js  summaryResults.js  user.js
UI/src/components/: App.js
UI/src/components/Header/: Header.js
UI/src/components/Icon/icons/: index.js
UI/src/components/Layout/: Layout.js
UI/src/components/Sidebar/: Sidebar.js
UI/src/pages/categoryeditor/: CategoryEditor.module.scss  categoryEditor.js  package.json
UI/src/pages/charts/charts/: BarChart.js  PieChart.js
UI/src/pages/charts/pieChart/: package.json  (+1 more)
UI/src/pages/dashboard/: Dashboard.js
UI/src/pages/import/: ExcelForm.js  ExcelMapper.js  Import.module.scss  importPage.js  importStages.js  package.json
UI/src/pages/query/: Filters.js  ImageMapper.js  Pager.js  Query.js
UI/src/reducers/: accounts.js  categories.js  excelLinesReducer.js  index.js  lines.js  pieResults.js  queryResults.js  summaryResults.js
UI/src/styles/: _overrides.scss
UI/src/utils/: dateUtils.js  stringUtils.js
home.ledger.parent/: db_builder.sql  docker-compose.yaml  hl.postman_collectiong.json  pom.xml  readme.txt
home.ledger.parent/home.ledger.common/: pom.xml
home.ledger.parent/home.ledger.common/src/main/java/com/tsvika/home/ledger/common/: Constants.java  EnvironmentVariablesWrapper.java  IEnvironmentVariablesWrapper.java
home.ledger.parent/home.ledger.dto/: pom.xml
home.ledger.parent/home.ledger.dto/src/main/java/com/tsvika/home/ledger/dto/: CategoryDisplayable.java  CategoryForCreation.java  CategoryForUpdate.java  CategoryPieSlice.java  LineDisplayable.java  LineDisplayableQueryResult.java  LineForCreation.java  LineForUpdate.java  LineQuery.java  Pair.java  Query.java  QueryResult.java  Series.java
home.ledger.parent/home.ledger.editing/: dockerfile  pom.xml
home.ledger.parent/home.ledger.editing/src/main/java/com/tsvika/home/ledger/editing/service/: Editing.java
home.ledger.parent/home.ledger.editing/src/main/java/com/tsvika/home/ledger/editing/service/configuration/: SecurityConfiguration.java  SpringConfiguration.java
home.ledger.parent/home.ledger.editing/src/main/java/com/tsvika/home/ledger/editing/service/controllers/: CategoryController.java  LineController.java
home.ledger.parent/home.ledger.editing/src/main/java/com/tsvika/home/ledger/editing/service/pojos/: LinesForCategoryUpdate.java
home.ledger.parent/home.ledger.editing/src/main/java/com/tsvika/home/ledger/editing/service/utilities/: IRestUtility.java  RestUtility.java
home.ledger.parent/home.ledger.excel/: dockerfile  pom.xml
home.ledger.parent/home.ledger.excel/src/main/java/com/tsvika/home/ledger/excel/service/: Excel.java
home.ledger.parent/home.ledger.excel/src/main/java/com/tsvika/home/ledger/excel/service/configuration/: SecurityConfiguration.java  SpringConfiguration.java
home.ledger.parent/home.ledger.excel/src/main/java/com/tsvika/home/ledger/excel/service/controllers/: ExcelController.java  ImportController.java
home.ledger.parent/home.ledger.excel/src/main/java/com/tsvika/home/ledger/excel/service/pojos/: CategoryHit.java  ExcelCategory.java  ExcelFormat.java  ExcelLine.java  LineWithSuggestedCategories.java
home.ledger.parent/home.ledger.excel/src/main/java/com/tsvika/home/ledger/excel/service/suggest/: IIndexer.java  ISuggestor.java  Indexer.java  Suggestor.java
home.ledger.parent/home.ledger.excel/src/main/java/com/tsvika/home/ledger/excel/service/utilities/: ExcelFormatStore.java  ExcelUtility.java  IRestUtility.java  RestUtility.java
home.ledger.parent/home.ledger.reports/: dockerfile  pom.xml
home.ledger.parent/home.ledger.reports/src/main/java/com/tsvika/home/ledger/reports/service/: Reports.java
home.ledger.parent/home.ledger.reports/src/main/java/com/tsvika/home/ledger/reports/service/configuration/: SecurityConfiguration.java  SpringConfiguration.java
home.ledger.parent/home.ledger.reports/src/main/java/com/tsvika/home/ledger/reports/service/controllers/: CategoryController.java  LineController.java
home.ledger.parent/home.ledger.reports/src/main/java/com/tsvika/home/ledger/reports/service/security/: JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
home.ledger.parent/home.ledger.reports/src/main/java/com/tsvika/home/ledger/reports/service/user/: ApplicationUser.java  UserDetailsServiceImpl.java
home.ledger.parent/home.ledger.reports/src/main/java/com/tsvika/home/ledger/reports/service/utilities/: IRestUtility.java  RestUtility.java
home.ledger.parent/home.ledger.storage/: dockerfile  pom.xml
home.ledger.parent/home.ledger.storage/src/main/java/com/tsvika/home/ledger/storage/: Storage.java
home.ledger.parent/home.ledger.storage/src/main/java/com/tsvika/home/ledger/storage/configuration/: DataBaseHelper.java  SpringConfiguration.java  SpringDBConfiguration.java
home.ledger.parent/home.ledger.storage/src/main/java/com/tsvika/home/ledger/storage/controllers/: CategoryController.java  LineController.java
home.ledger.parent/home.ledger.storage/src/main/java/com/tsvika/home/ledger/storage/entities/adapters/: CategoryAdapter.java  ICategoryAdapter.java  ILineAdapter.java  LineAdapter.java
home.ledger.parent/home.ledger.storage/src/main/java/com/tsvika/home/ledger/storage/entities/dao/: Category.java  Line.java
home.ledger.parent/home.ledger.storage/src/main/java/com/tsvika/home/ledger/storage/logic/: CategoryComposite.java  CategoryCompositeUtility.java  ICategoryCompositeUtility.java
home.ledger.parent/home.ledger.storage/src/main/java/com/tsvika/home/ledger/storage/repositories/: CategoryRepository.java  LineRepository.java
home.ledger.parent/home.ledger.storage/src/main/java/com/tsvika/home/ledger/storage/utilities/: LedgerLogger.java
home.ledger.parent/home.ledger.storage/src/main/resources/: application.yml
home.ledger.parent/home.ledger.storage/src/test/java/com/tsvika/home/ledger/storage/logic/: CategoryCompositeUtilityTest.java
(+2 files in other folders)
