<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tsvika</groupId>
    <artifactId>home.ledger.parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>
    <modules>
        <module>home.ledger.storage</module>
        <module>home.ledger.excel</module>
        <module>home.ledger.dto</module>
        <module>home.ledger.reports</module>
        <module>home.ledger.common</module>
        <module>home.ledger.editing</module>
    </modules>
    <properties>
        <org.springframework.version>5.1.7.RELEASE</org.springframework.version>
        <org.testng.version>6.9.10</org.testng.version>
    </properties>
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>spring-milestones</id>-->
<!--            <name>Spring Milestones</name>-->
<!--            <url>https://repo.spring.io/milestone</url>-->
<!--        </repository>-->
<!--    </repositories>-->
</project>